#continer{
width:600px;
height:600px;
border:2px solid black;

}
#box1{
	width:100px;
height:100px;
border:2px solid black;
background-color:gray;
margin:100px auto;
position:absolute;
}
#box2{
	width:100px;
height:100px;
border:2px solid black;
background-color:gray;
position:absolute;
margin:210px auto;
}
#box3{
	width:100px;
height:100px;
border:2px solid black;
background-color:gray;
margin:320px auto;
position:absolute;
}
#box4{
	width:100px;
height:100px;
border:2px solid black;
background-color:gray;
margin:430px auto;
position:absolute;
}
h1{
	text-align:center;
}
body { 
 position: fixed;
 
 }
 