<html>
<head>
<link href="st.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="hscr.js"></script>
</head>
<body>
<div id="box1">
<img src="love.png" id="art1">
</div>
<div id="box2">
 <iframe id="optomaFeed" src="hide1.html" scrolling="no"
            frameborder="0" height="500px" width="200px" style="position:absolute; clip:rect(50px,2000px,800px,0px);
            top:5px; left:820px;"></iframe>
</div>
<p>Hit: </p>
</body>
</html>